VITE_SUPABASE_PROJECT_ID="wwmajpzvszvyilmwvgnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bWFqcHp2c3p2eWlsbXd2Z256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDM3ODQsImV4cCI6MjA3MTQxOTc4NH0.tazgBpbjSnKmElmC-nuOuSdLpLrOLmoJd_6srD_ewuU"
VITE_SUPABASE_URL="https://wwmajpzvszvyilmwvgnz.supabase.co"
